# PhotoPicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photopicker/: BottomSheetCamera.java  BottomSheetOptions.java  BottomSheetQr.java  ImageAdapter.java  MainActivity.java
app/src/main/java/com/example/photopicker/classes/: QRCodeAnalyzer.java
app/src/main/res/drawable/: border_black.xml  button_click.xml
app/src/main/res/layout/: activity_main.xml  item_image_resource.xml  sheet_camera.xml  sheet_options.xml  sheet_qr.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
