<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo picker"
            android:layout_gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_image_resource"
            tools:itemCount="4"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_image_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir foto"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textStart"
            />
        <ImageView android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/xmas3"
            />
    </LinearLayout>
</layout>
